<!DOCTYPE html>

<html lang="en">
    <head>
        <title>JPeat | Responsive Site</title> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="A small responsive site excersise for MDDN352" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <link rel="shortcut icon" href="media/favicon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
        <link rel="stylesheet" href="css/main.css" /> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>

    <body>
        <section>
            <header>
                <h3>woo I'm responsive
                </h3>
                <div class="mobile-notifier">
                    error
                </div>
            </header>
        </section>        
        <section class="body-section">
            <h1> H1 TITLE</h1>
            <h2> H2 TITLE</h2>
            <h3> H3 TITLE</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                <br>
                <br>

                <b><i>hey could you change the window size for me</i></b>
            </p>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="scripts/script.js"></script>
    </body>
</html>
